howaysso-util/src/main/resources/service.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            xmlns="http://ihoway.cn/howay"
            targetNamespace="http://ihoway.cn/howay">

    <xsd:complexType name="serviceType">
        <xsd:complexContent>
            <xsd:extension  base="abstractMethodType" >

                <xsd:attribute  name="id" type="xsd:string" use="required" >
                    <xsd:annotation>
                        <xsd:documentation><![CDATA[ 服务id. ]]></xsd:documentation>
                    </xsd:annotation>
                </xsd:attribute>

                <xsd:attribute name="dir" type="xsd:string" use="optional">
                    <xsd:annotation>
                        <xsd:documentation><![CDATA[ 通用目录. ]]></xsd:documentation>
                    </xsd:annotation>
                </xsd:attribute>

                <xsd:attribute name="prefix" type="xsd:string" use="optional">
                    <xsd:annotation>
                        <xsd:documentation><![CDATA[ 通用前缀或者processor前缀. ]]></xsd:documentation>
                    </xsd:annotation>
                </xsd:attribute>

                <xsd:attribute name="ioPrefix" type="xsd:string" use="optional">
                    <xsd:annotation>
                        <xsd:documentation><![CDATA[ io前缀，不为空时优先使用这个. ]]></xsd:documentation>
                    </xsd:annotation>
                </xsd:attribute>

                <xsd:attribute name="processor" type="xsd:string" use="optional">
                    <xsd:annotation>
                        <xsd:documentation><![CDATA[ 核心处理程序类地址，不为空时不考虑前缀. ]]></xsd:documentation>
                    </xsd:annotation>
                </xsd:attribute>

                <xsd:attribute name="input" type="xsd:string" use="optional">
                    <xsd:annotation>
                        <xsd:documentation><![CDATA[ 输入类地址，不为空时不考虑前缀. ]]></xsd:documentation>
                    </xsd:annotation>
                </xsd:attribute>

                <xsd:attribute name="output" type="xsd:string" use="optional">
                    <xsd:annotation>
                        <xsd:documentation><![CDATA[ 输出类地址，不为空时不考虑前缀. ]]></xsd:documentation>
                    </xsd:annotation>
                </xsd:attribute>

            </xsd:extension>
        </xsd:complexContent>
    </xsd:complexType>

    <xsd:element name="service" type="serviceType">
        <xsd:annotation>
            <xsd:documentation><![CDATA[ 服务处理 ]]></xsd:documentation>
        </xsd:annotation>
    </xsd:element>


    <xsd:complexType name="abstractMethodType">

    </xsd:complexType>
</xsd:schema>
